[loggers]
keys=root,console,logfile,email

[handlers]
keys=consoleHandler,fileHandler,emailHandler

[formatters]
keys=simpleFormatter,myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_logfile]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=logfile
propagate=0

[logger_email]
level=WARN
handlers=emailHandler
qualname=email
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=('./logs/app.log', 'a')

[handler_emailHandler]
class=handlers.SMTPHandler
level=WARN
formatter=simpleFormatter
args=(('smtp.163.com',25),'yewberry@163.com', ['zhaowei@lailr.com','yewberry@163.com'], 'Test SMTPHandler', ('usr', 'pwd'))

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_myFormatter]
format=[%(asctime)s][%(levelname)s][%(filename)s:%(lineno)d] %(message)s
datefmt=